import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        char[] let=s.toCharArray();
        for(int i=0;i<let.length;i++){
            if(let[i]=='\0'){
                continue;
            }
            int count=1;
            for(int j=i+1;j<let.length;j++){
                if(let[i]==let[j]){
                    count++;
                    let[j]='\0';
                }
            }     
        System.out.println(let[i] +"   "+ count);
        }
}
}
