import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String s=sc.nextLine();
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        int e=sc.nextInt();
        int f=a+b+c+d+e;
        float avg=(float)f/5;
        System. out. println("Name of the Student:"+s);
        System. out. println("Total Mark:"+f); 
        System. out. printf("Average Mark:%.1f\n",avg);
        
        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>=90 && avg<100){
            System. out. println("Grade Mark:A");
        }
        else if(avg<90&& avg>=80){
            System. out. println("Grade Mark:B");
        }
        else if(avg<80 && avg>=70){
            System. out. println("Grade Mark:C");
        }
        else if(avg<70 && avg>=60){
            System. out. println("Grade Mark:D");
        }
        else if(avg<60 && avg>=50){
            System. out. println("Grade Mark:E");
        }
        else{
            System. out. println("Grade Mark:Fail");
        }
    }
}
