import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int f=0;
        int value=sc.nextInt();
        for(int i=0;i<size;i++){
            if(arr[i]==value){
                f=1;
                break;
            }
        }
        if(f==1){
            System.out.println(value+" is presented in an array.");
        }
        else
        {
            System.out.println(value+" is not presented in an array.");
        }
    }
}
